DB_NAME = customer_2tw9
DB_USER = satchit
DB_PASSWORD = 5x3YH8FForCkENDLNzupCemD8cxo804h
DB_HOST = cnkvpagl6cac73a8vs20-a.oregon-postgres.render.com
DB_PORT = 5432
DB_URL = postgres://satchit:5x3YH8FForCkENDLNzupCemD8cxo804h@dpg-cnkvpagl6cac73a8vs20-a.oregon-postgres.render.com/customers_2tw9